{
  "name": "spaceghostfaces",
  "version": "1.0.0",
  "description": "Facebook for my GA classmates",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorlito/SpaceGhostFaces.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorlito/SpaceGhostFaces/issues"
  },
  "homepage": "https://github.com/hectorlito/SpaceGhostFaces#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongoose": "^4.13.6"
  }
}
